\chapter{Thesis Workflow Diagram}
%\lhead{\emph{Thesis Workflow Diagram}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
Our complete research works carried out in this thesis, can be diagrammatically represented using Figure \ref{fig_A.1}. Here, our three contributory works have been marked as numeric $\textcolor{red}{1}$, $\textcolor{red}{2}$ and $\textcolor{red}{3}$. Rectangular blocks indicates the steps in motor-imagery EEG signal classification. Similarly, the ellipsoid shape suggests the process involved between the steps. Of course the blue arrows gives direction of the flow between different steps. Contributions $1$, $2$ and $3$ are discussed rigorously in the Chapters \ref{chap5}, \ref{chap6} and \ref{chap7} respectively. \\

\begin{figure*}[!htb]
	\centering
	\includegraphics[scale=0.3]{workflow_phd}
	\caption{Workflow diagram of the thesis}
	\label{fig_A.1}       % Give a unique label
\end{figure*}