%%%Binning
@article{kotsiantis2006discretization,
  title={Discretization techniques: A recent survey},
  author={Kotsiantis, Sotiris and Kanellopoulos, Dimitris},
  journal={GESTS International Transactions on Computer Science and Engineering},
  volume={32},
  number={1},
  pages={47--58},
  year={2006},
  publisher={Citeseer}
}

@inproceedings{kerber1992chimerge,
  title={Chimerge: Discretization of numeric attributes},
  author={Kerber, Randy},
  booktitle={Proceedings of the tenth national conference on Artificial intelligence},
  pages={123--128},
  year={1992}
}

@article{liu2002discretization,
  title={Discretization: An enabling technique},
  author={Liu, Huan and Hussain, Farhad and Tan, Chew Lim and Dash, Manoranjan},
  journal={Data mining and knowledge discovery},
  volume={6},
  number={4},
  pages={393--423},
  year={2002},
  publisher={Springer}
}

@book{kotu2014predictive,
  title={Predictive analytics and data mining: concepts and practice with rapidminer},
  author={Kotu, Vijay and Deshpande, Bala},
  year={2014},
  publisher={Morgan Kaufmann}
}

@book{kass2014analysis,
  title={Analysis of neural data},
  author={Kass, Robert E and Eden, Uri T and Brown, Emery N},
  volume={491},
  year={2014},
  publisher={Springer}
}

%%ICIC-EL
@article{chatt2020cellular,
	title={{Cellular automata-based pattern classifier for brain-state discrimination problem}},
	author={Chatterjee, Rajdeep and Naskar, Najma B.J. and Sanyal, Debarshi Kumar},
	journal={ICIC Express Letters},
	volume={14},
	number={5},
	pages={1-8},
	year={2020},
}

%emotion
@article{coan2004frontal,
	title={{Frontal EEG asymmetry as a moderator and mediator of emotion}},
	author={Coan, James A and Allen, John JB},
	journal={{Biological Psychology}},
	volume={67},
	number={1-2},
	pages={7--50},
	year={2004},
	publisher={Elsevier}
}

@article{lin2010eeg,
	title={{EEG-based emotion recognition in music listening}},
	author={Lin, Yuan-Pin and Wang, Chi-Hong and Jung, Tzyy-Ping and Wu, Tien-Lin and Jeng, Shyh-Kang and Duann, Jeng-Ren and Chen, Jyh-Horng},
	journal={IEEE Transactions on Biomedical Engineering},
	volume={57},
	number={7},
	pages={1798--1806},
	year={2010},
	publisher={IEEE}
}

@article{petrantonakis2009emotion,
	title={{Emotion recognition from EEG using higher order crossings}},
	author={Petrantonakis, Panagiotis C and Hadjileontiadis, Leontios J},
	journal={IEEE Transactions on information Technology in Biomedicine},
	volume={14},
	number={2},
	pages={186--197},
	year={2009},
	publisher={IEEE}
}

@article{zheng2016multichannel,
	title={{Multichannel EEG-based emotion recognition via group sparse canonical correlation analysis}},
	author={Zheng, Wenming},
	journal={IEEE Transactions on Cognitive and Developmental Systems},
	volume={9},
	number={3},
	pages={281--290},
	year={2016},
	publisher={IEEE}
}

@inproceedings{chen2016relationship,
	title={{Relationship between video game events and player emotion based on EEG}},
	author={Chen, Duo and James, Joseph and Bao, Forrest Sheng and Ling, Chen and Fan, Tianzhe},
	booktitle={International Conference on Human-Computer Interaction},
	pages={377--384},
	year={2016},
	organization={Springer}
}

%lie detection anxiety
@article{lai2018constructing,
	title={{Constructing the lie detection system with fuzzy reasoning approach}},
	author={Lai, Ying-Fang and Chen, Mu-Yen and Chiang, Hsiu-Sen},
	journal={Granular Computing},
	volume={3},
	number={2},
	pages={169--176},
	year={2018},
	publisher={Springer}
}

@article{wang2016functional,
	title={{Functional brain network and multichannel analysis for the P300-based brain computer interface system of lying detection}},
	author={Wang, Hong and Chang, Wenwen and Zhang, Chi},
	journal={{Expert Systems with Applications}},
	volume={53},
	pages={117--128},
	year={2016},
	publisher={Elsevier}
}

@article{kalayci1995wavelet,
	title={{Wavelet preprocessing for automated neural network detection of EEG spikes}},
	author={Kalayci, Tulga and Ozdamar, Ozcan},
	journal={{IEEE Engineering in Medicine and Biology Magazine}},
	volume={14},
	number={2},
	pages={160--166},
	year={1995},
	publisher={IEEE}
}

@inproceedings{carrera2012motor,
	title={{A motor imagery BCI experiment using wavelet analysis and spatial patterns feature extraction}},
	author={Carrera-Leon, Obed and Ramirez, Juan Manuel and Alarcon-Aquino, Vicente and Baker, Mary and D'Croz-Baron, David and Gomez-Gil, Pilar},
	booktitle={2012 Workshop on Engineering Applications},
	pages={1--6},
	year={2012},
	organization={IEEE}
}

@article{schiff1994fast,
	title={{Fast wavelet transformation of EEG}},
	author={Schiff, Steven J and Aldroubi, Akram and Unser, Michael and Sato, Susumu},
	journal={{Electroencephalography and Clinical Neurophysiology}},
	volume={91},
	number={6},
	pages={442--455},
	year={1994},
	publisher={Elsevier}
}

@inproceedings{cososchi2006eeg,
	title={{EEG features extraction for motor imagery}},
	author={Cososchi, Stefan and Strungaru, Rodica and Ungureanu, Alexandru and Ungureanu, Mihaela},
	booktitle={International Conference of the IEEE Engineering in Medicine and Biology Society},
	pages={1142--1145},
	year={2006},
	organization={IEEE}
}

@inproceedings{hu2011feature,
	title={{Feature extraction of motor imagery EEG signals based on wavelet packet decomposition}},
	author={Hu, Dingyin and Li, Wei and Chen, Xi},
	booktitle={{The 2011 IEEE/ICME International Conference on Complex Medical Engineering}},
	pages={694--697},
	year={2011},
	organization={IEEE}
}

@article{kevric2017comparison,
	title={{Comparison of signal decomposition methods in classification of EEG signals for motor-imagery BCI system}},
	author={Kevric, Jasmin and Subasi, Abdulhamit},
	journal={Biomedical Signal Processing and Control},
	volume={31},
	pages={398--406},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{blankertz2002classifying,
	title={{Classifying single trial EEG: Towards brain-computer interfacing}},
	author={Blankertz, Benjamin and Curio, Gabriel and M{\"u}ller, Klaus-Robert},
	booktitle={{Advances in Neural Information Processing Systems}},
	pages={157--164},
	year={2002}
}

@inproceedings{xiong2017wavelet,
	title={{Wavelet entropy analysis for detecting lying using event-related potentials}},
	author={Xiong, Yijun and Gao, Junfeng and Chen, Ran},
	booktitle={International Conference on Geo-Spatial Knowledge and Intelligence},
	pages={437--444},
	year={2017},
	organization={Springer}
}

@article{nusslock2018comorbid,
	title={{Comorbid anxiety moderates the relationship between depression history and prefrontal EEG asymmetry}},
	author={Nusslock, Robin and Shackman, Alexander J and McMenamin, Brenton W and Greischar, Lawrence L and Davidson, Richard J and Kovacs, Maria},
	journal={Psychophysiology},
	volume={55},
	number={1},
	pages={e12953},
	year={2018},
	publisher={Wiley Online Library}
}

@article{dziembowska2016effects,
	title={{Effects of heart rate variability biofeedback on EEG alpha asymmetry and anxiety symptoms in male athletes: A pilot study}},
	author={Dziembowska, Inga and Izdebski, Pawe{\l} and Rasmus, Anna and Brudny, Janina and Grzelczak, Marta and Cysewski, Piotr},
	journal={{Applied Psychophysiology and Biofeedback}},
	volume={41},
	number={2},
	pages={141--150},
	year={2016},
	publisher={Springer}
}

@article{van2018acute,
	title={{Acute effects of caffeine on threat-selective attention: Moderation by anxiety and EEG theta/beta ratio}},
	author={van Son, Dana and Schalbroeck, Rik and Angelidis, Angelos and van der Wee, Nic JA and van der Does, Willem and Putman, Peter},
	journal={{Biological Psychology}},
	volume={136},
	pages={100--110},
	year={2018},
	publisher={Elsevier}
}

@article{harrewijn2018s8,
	title={{S8. influence of behavioral inhibition and EEG resting state on social anxiety symptoms}},
	author={Harrewijn, Anita and Buzzell, George A and Debnath, Ranjan and Pine, Daniel S and Fox, Nathan A},
	journal={Biological Psychiatry},
	volume={83},
	number={9},
	pages={S349--S350},
	year={2018},
	publisher={Elsevier}
}

%Prosthetic wheelchair
@article{tareq2018review,
	title={{A review of disability EEG based wheelchair control system: Coherent taxonomy, open challenges and recommendations}},
	author={Tareq, Zaydoon and Zaidan, BB and Zaidan, AA and Suzani, MS},
	journal={{Computer Methods and Programs in Biomedicine}},
	year={2018},
	publisher={Elsevier}
}

@article{tanaka2005electroencephalogram,
	title={{Electroencephalogram-based control of an electric wheelchair}},
	author={Tanaka, Kazuo and Matsunaga, Kazuyuki and Wang, Hua O},
	journal={{IEEE Transactions on Robotics}},
	volume={21},
	number={4},
	pages={762--766},
	year={2005},
	publisher={IEEE}
}

@inproceedings{guger1999prosthetic,
	title={{Prosthetic control by an EEG-based brain-computer interface (BCI)}},
	author={Guger, Christoph and Harkam, Werner and Hertnaes, Carin and Pfurtscheller, Gert},
	booktitle={{Proc. aaate 5th European Conference for the Advancement of Assistive Technology}},
	pages={3--6},
	year={1999},
	organization={Citeseer}
}

@inproceedings{bright2016eeg,
	title={{EEG-based brain controlled prosthetic arm}},
	author={Bright, Dany and Nair, Amrita and Salvekar, Devashish and Bhisikar, Swati},
	booktitle={{International Conference on Advances in Signal Processing (CASP)}},
	pages={479--483},
	year={2016},
	organization={IEEE}
}

%Sezure
@article{tzallas2009epileptic,
	title={{Epileptic seizure detection in EEGs using time-frequency analysis}},
	author={Tzallas, Alexandros T and Tsipouras, Markos G and Fotiadis, Dimitrios I},
	journal={{IEEE Transactions on Information Technology in Biomedicine}},
	volume={13},
	number={5},
	pages={703--710},
	year={2009},
	publisher={ieee}
}

@article{guo2010automatic,
	title={{Automatic epileptic seizure detection in EEGs based on line length feature and artificial neural networks}},
	author={Guo, Ling and Rivero, Daniel and Dorado, Juli{\'a}n and Rabunal, Juan R and Pazos, Alejandro},
	journal={{Journal of Neuroscience Methods}},
	volume={191},
	number={1},
	pages={101--109},
	year={2010},
	publisher={Elsevier}
}

@article{acharya2018deep,
	title={{Deep convolutional neural network for the automated detection and diagnosis of seizure using EEG signals}},
	author={Acharya, U Rajendra and Oh, Shu Lih and Hagiwara, Yuki and Tan, Jen Hong and Adeli, Hojjat},
	journal={{Computers in Biology and Medicine}},
	volume={100},
	pages={270--278},
	year={2018},
	publisher={Elsevier}
}

@article{subasi2019epileptic,
	title={{Epileptic seizure detection using hybrid machine learning methods}},
	author={Subasi, Abdulhamit and Kevric, Jasmin and Canbaz, M Abdullah},
	journal={Neural Computing and Applications},
	volume={31},
	number={1},
	pages={317--325},
	year={2019},
	publisher={Springer}
}

%Artifact
@article{uriguen2015eeg,
	title={{EEG artifact removal—state-of-the-art and guidelines}},
	author={Urig{\"u}en, Jose Antonio and Garcia-Zapirain, Bego{\~n}a},
	journal={{Journal of Neural Engineering}},
	volume={12},
	number={3},
	pages={031001},
	year={2015},
	publisher={IOP Publishing}
}

@article{allen2000method,
	title={{A method for removing imaging artifact from continuous EEG recorded during functional MRI}},
	author={Allen, Philip J and Josephs, Oliver and Turner, Robert},
	journal={Neuroimage},
	volume={12},
	number={2},
	pages={230--239},
	year={2000},
	publisher={Elsevier}
}

@article{jung2000removing,
	title={{Removing electroencephalographic artifacts by blind source separation}},
	author={Jung, Tzyy-Ping and Makeig, Scott and Humphries, Colin and Lee, Te-Won and Mckeown, Martin J and Iragui, Vicente and Sejnowski, Terrence J},
	journal={Psychophysiology},
	volume={37},
	number={2},
	pages={163--178},
	year={2000},
	publisher={Cambridge University Press}
}

@inproceedings{zou2012automatic,
	title={{Automatic EEG artifact removal based on ICA and hierarchical clustering}},
	author={Zou, Yuan and Hart, John and Jafari, Roozbeh},
	booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={649--652},
	year={2012},
	organization={IEEE}
}

@article{croft2000removal,
	title={{Removal of ocular artifact from the EEG: A review}},
	author={Croft, Rodney J and Barry, Robert J},
	journal={Neurophysiologie Clinique/Clinical Neurophysiology},
	volume={30},
	number={1},
	pages={5--19},
	year={2000},
	publisher={Elsevier}
}

@book{hyvarinen2004independent,
	title={{Independent component analysis}},
	author={Hyv{\"a}rinen, Aapo and Karhunen, Juha and Oja, Erkki},
	volume={46},
	year={2004},
	publisher={John Wiley \& Sons}
}

%%
@phdthesis{lotte2008study,
  title={{Study of electroencephalographic signal processing and classification techniques towards the use of brain-computer interfaces in virtual reality applications}},
  author={Lotte, Fabien},
  year={2008},
  school={INSA de Rennes}
}

@book{hassanien2014brain,
	title={{Brain-computer Interfaces: Current trends and applications}},
	author={Hassanien, Aboul Ella and Azar, Ahmad Taher},
	volume={74},
	year={2014},
	publisher={Switzerland: Springer}
}

@article{pfurtscheller2000current,
	title={{Current trends in Graz brain-computer interface (BCI) research}},
	author={Pfurtscheller, Gert and Neuper, Christa and Guger, Christoph and Harkam, WAHW and Ramoser, Herbert and Schlogl, Alois and Obermaier, BAOB and Pregenzer, MAPM},
	journal={{IEEE Transactions on Rehabilitation Engineering}},
	volume={8},
	number={2},
	pages={216--219},
	year={2000},
	publisher={IEEE}
}

@article{chaudhari2017review,
	title={{A review on motor imagery signal classification for BCI}},
	author={Chaudhari, Rupal and Galiyawala, Hiren J},
	journal={Signal Processing: An International Journal (SPIJ)},
	volume={11},
	number={2},
	pages={16},
	year={2017}
}

@inproceedings{ilyas2015survey,
	title={{A survey of analysis and classification of EEG signals for brain-computer interfaces}},
	author={Ilyas, Mohd Zaizu and Saad, Puteh and Ahmad, Muhammad Imran},
	booktitle={2nd International Conference on Biomedical Engineering (ICoBE)},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@article{wolpaw2000brain,
	title={{Brain-computer interface technology: A review of the first international meeting}},
	author={Wolpaw, Jonathan R and Birbaumer, Niels and Heetderks, William J and McFarland, Dennis J and Peckham, P Hunter and Schalk, Gerwin and Donchin, Emanuel and Quatrano, Louis A and Robinson, Charles J and Vaughan, Theresa M and others},
	journal={{IEEE Transactions on Rehabilitation Engineering}},
	volume={8},
	number={2},
	pages={164--173},
	year={2000},
	publisher={Citeseer}
}

@book{rao2013brain,
	title={{Brain-computer interfacing: An introduction}},
	author={Rao, Rajesh PN},
	year={2013},
	publisher={Cambridge University Press}
}

@article{guger2003many,
	title={{How many people are able to operate an EEG-based brain-computer interface (BCI)?}},
	author={Guger, C and Edlinger, G and Harkam, W and Niedermayer, I and Pfurtscheller, G},
	journal={{IEEE Transactions on Neural Systems and Rehabilitation Engineering}},
	volume={11},
	number={2},
	pages={145--147},
	year={2003},
	publisher={IEEE}
}

%%%Brain
@article{yousry1997localization,
	title={{Localization of the motor hand area to a knob on the precentral gyrus. A new landmark}},
	author={Yousry, TA and Schmid, UD and Alkadhi, H and Schmidt, D and Peraud, Aurelia and Buettner, Andreas and Winkler, P},
	journal={{Brain: A Journal of Neurology}},
	volume={120},
	number={1},
	pages={141--157},
	year={1997}
}

@article{kleinschmidt1997somatotopy,
	title={{Somatotopy in the human motor cortex hand area. A high-resolution functional MRI study}},
	author={Kleinschmidt, Andreas and Nitschke, Matthias F and Frahm, Jens},
	journal={European Journal of Neuroscience},
	volume={9},
	number={10},
	pages={2178--2186},
	year={1997},
	publisher={Wiley Online Library}
}

@article{branco2003functional,
	title={{Functional variability of the human cortical motor map: Electrical stimulation findings in perirolandic epilepsy surgery}},
	author={Branco, Daniel M and Coelho, Tatiana M and Branco, Bianca M and Schmidt, Let{\'\i}cia and Calcagnotto, Maria E and Portuguez, Mirna and Neto, Eliseu Paglioli and Paglioli, Eduardo and Palmini, Andr{\'e} and Lima, Jos{\'e} V and others},
	journal={{Journal of Clinical Neurophysiology}},
	volume={20},
	number={1},
	pages={17--25},
	year={2003},
	publisher={LWW}
}

@article{schott1993penfield,
	title={{Penfield's homunculus: A note on cerebral cartography}},
	author={Schott, Geoffrey D},
	journal={{Journal of Neurology, Neurosurgery, and Psychiatry}},
	volume={56},
	number={4},
	pages={329},
	year={1993},
	publisher={BMJ Publishing Group}
}

@article{davis1936action,
	title={{Action potentials of the brain: In normal persons and in normal states of cerebral activity}},
	author={Davis, Hallowell and Davis, Pauline A},
	journal={Archives of Neurology \& Psychiatry},
	volume={36},
	number={6},
	pages={1214--1224},
	year={1936},
	publisher={American Medical Association}
}

@article{nunez1974brain,
	title={{The brain wave equation: A model for the EEG}},
	author={Nunez, Paul L},
	journal={Mathematical Biosciences},
	volume={21},
	number={3-4},
	pages={279--297},
	year={1974},
	publisher={Elsevier}
}

%%%Action potention
@book{kandel2000principles,
	title={{Principles of neural science}},
	author={Kandel, Eric R and Schwartz, James H and Jessell, Thomas M and Siegelbaum, Steven A and Hudspeth, A James and others},
	volume={4},
	year={2000},
	publisher={McGraw-hill New York}
}

@article{cooper2002significance,
	title={{The significance of action potential bursting in the brain reward circuit}},
	author={Cooper, Donald C},
	journal={{Neurochemistry International}},
	volume={41},
	number={5},
	pages={333--340},
	year={2002},
	publisher={Elsevier}
}

@book{nicholls2001neuron,
	title={{From neuron to brain}},
	author={Nicholls, John G and Martin, A Robert and Wallace, Bruce G and Fuchs, Paul A},
	volume={271},
	year={2001},
	publisher={Sinauer Associates Sunderland, MA}
}

%%%Brain rythms
@book{buzsaki2006rhythms,
	title={{Rhythms of the brain}},
	author={Buzsaki, Gyorgy},
	year={2006},
	publisher={Oxford University Press}
}

@article{klimesch1996memory,
	title={{Memory processes, brain oscillations and EEG synchronization}},
	author={Klimesch, Wolfgang},
	journal={{International Journal of Psychophysiology}},
	volume={24},
	number={1-2},
	pages={61--100},
	year={1996},
	publisher={Elsevier}
}

@book{nunez2006electric,
	title={{Electric fields of the brain: The neurophysics of EEG}},
	author={Nunez, Paul L and Srinivasan, Ramesh and others},
	year={2006},
	publisher={Oxford University Press, USA}
}

%%%Motor imagery
@article{miller2010cortical,
	title={{Cortical activity during motor execution, motor imagery, and imagery-based online feedback}},
	author={Miller, Kai J and Schalk, Gerwin and Fetz, Eberhard E and den Nijs, Marcel and Ojemann, Jeffrey G and Rao, Rajesh PN},
	journal={Proceedings of the National Academy of Sciences},
	volume={107},
	number={9},
	pages={4430--4435},
	year={2010},
	publisher={National Acad Sciences}
}

@inproceedings{millan2009asynchronous,
	title={{Asynchronous non-invasive brain-actuated control of an intelligent wheelchair}},
	author={Mill{\'a}n, J del R and Gal{\'a}n, Ferran and Vanhooydonck, Dirk and Lew, Eileen and Philips, Johan and Nuttin, Marnix},
	booktitle={{Annual International Conference of the IEEE Engineering in Medicine and Biology Society}},
	pages={3361--3364},
	year={2009},
	organization={IEEE}
}

@article{miller2007spectral,
	title={{Spectral changes in cortical surface potentials during motor movement}},
	author={Miller, Kai J and Leuthardt, Eric C and Schalk, Gerwin and Rao, Rajesh PN and Anderson, Nicholas R and Moran, Daniel W and Miller, John W and Ojemann, Jeffrey G},
	journal={Journal of Neuroscience},
	volume={27},
	number={9},
	pages={2424--2432},
	year={2007},
	publisher={Soc Neuroscience}
}

@article{pfurtscheller1997motor,
	title={{Motor imagery activates primary sensorimotor area in humans}},
	author={Pfurtscheller, Gert and Neuper, Christa},
	journal={{Neuroscience Letters}},
	volume={239},
	number={2-3},
	pages={65--68},
	year={1997},
	publisher={Elsevier}
}

@article{pfurtscheller2001motor,
	title={{Motor imagery and direct brain-computer communication}},
	author={Pfurtscheller, Gert and Neuper, Christa},
	journal={Proceedings of the IEEE},
	volume={89},
	number={7},
	pages={1123--1134},
	year={2001},
	publisher={IEEE}
}

@inproceedings{gupta1996preprocessing,
	title={{Preprocessing EEG signals for direct human-system interface}},
	author={Gupta, Sanjay and Singh, Harvinder},
	booktitle={{IEEE International Joint Symposia on Intelligence and Systems}},
	pages={32--37},
	year={1996},
	organization={IEEE}
}

@article{klimesch1998induced,
	title={{Induced alpha band power changes in the human EEG and attention}},
	author={Klimesch, Wolfgang and Doppelmayr, Michael and Russegger, H and Pachinger, Th and Schwaiger, J},
	journal={{Neuroscience Letters}},
	volume={244},
	number={2},
	pages={73--76},
	year={1998},
	publisher={Elsevier}
}

@inproceedings{brodu2011comparative,
	title={{Comparative study of band-power extraction techniques for motor imagery classification}},
	author={Brodu, Nicolas and Lotte, Fabien and L{\'e}cuyer, Anatole},
	booktitle={{IEEE Symposium on Computational Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB)}},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@article{anderer1999artifact,
	title={{Artifact processing in computerized analysis of sleep EEG--a review}},
	author={Anderer, Peter and Roberts, Stephen and Schl{\"o}gl, Alois and Gruber, Georg and Kl{\"o}sch, Gerhard and Herrmann, Werner and Rappelsberger, Peter and Filz, Oliver and Barbanoj, Manel J and Dorffner, Georg and others},
	journal={Neuropsychobiology},
	volume={40},
	number={3},
	pages={150--157},
	year={1999},
	publisher={Karger Publishers}
}

@book{goldman1986principles,
	title={{Principles of clinical electrocardiography}},
	author={Goldman, Mervin Jack},
	year={1986},
	publisher={{Lange Medical Publications}}
}

@book{merletti2004electromyography,
	title={{Electromyography: Physiology, engineering, and non-invasive applications}},
	author={Merletti, Roberto and Parker, Philip A},
	volume={11},
	year={2004},
	publisher={John Wiley \& Sons}
}

@book{nait2009advanced,
	title={{Advanced biosignal processing}},
	author={Na{\"\i}t-Ali, Amine},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@book{phillips2013signals,
	title={{Signals, systems, and transforms}},
	author={Phillips, Charles L and Parr, John M and Riskin, Eve A},
	year={2013},
	publisher={Prentice Hall}
}

@article{decety1996neurophysiological,
	title={{The neurophysiological basis of motor imagery}},
	author={Decety, Jean},
	journal={{Behavioural Brain Research}},
	volume={77},
	number={1-2},
	pages={45--52},
	year={1996},
	publisher={Elsevier}
}

@article{lotze2006motor,
	title={{Motor imagery}},
	author={Lotze, Martin and Halsband, Ulrike},
	journal={Journal of Physiology-paris},
	volume={99},
	number={4-6},
	pages={386--395},
	year={2006},
	publisher={Elsevier}
}

@article{jeannerod1995mental,
	title={{Mental imagery in the motor context}},
	author={Jeannerod, Marc},
	journal={Neuropsychologia},
	volume={33},
	number={11},
	pages={1419--1432},
	year={1995},
	publisher={Elsevier}
}

%distance metric properties
@article{buneman1974note,
	title={{A note on the metric properties of trees}},
	author={Buneman, Peter},
	journal={Journal of Combinatorial Theory, Series B},
	volume={17},
	number={1},
	pages={48--50},
	year={1974},
	publisher={Academic Press}
}

@article{gotsman1996metric,
	title={{On the metric properties of discrete space-filling curves}},
	author={Gotsman, Craig and Lindenbaum, Michael},
	journal={IEEE Transactions on Image Processing},
	volume={5},
	number={5},
	pages={794--797},
	year={1996},
	publisher={IEEE}
}

@article{nedas2007metric,
	title={{Metric details of topological line--line relations}},
	author={Nedas, Konstantinos A and Egenhofer, Max J and Wilmsen, Dominik},
	journal={International Journal of Geographical Information Science},
	volume={21},
	number={1},
	pages={21--48},
	year={2007},
	publisher={Taylor \& Francis}
}

@book{dattorro2010convex,
	title={Convex optimization \& Euclidean distance geometry},
	author={Dattorro, Jon},
	year={2010},
	publisher={Lulu. com}
}

%%other feature selection
@book{milton2002introduction,
	title={{Introduction to probability and statistics: principles and applications for engineering and the computing sciences}},
	author={Milton, J Susan and Arnold, Jesse C},
	year={2002},
	publisher={McGraw-Hill Higher Education}
}

@book{montgomery2009engineering,
	title={{Engineering statistics}},
	author={Montgomery, Douglas C and Runger, George C and Hubele, Norma F},
	year={2009},
	publisher={John Wiley \& Sons}
}

@article{anderson2004model,
	title={{Model selection and multi-model inference}},
	author={Anderson, DR and Burnham, K},
	journal={Second. NY: Springer-Verlag},
	pages={63},
	year={2004}
}

@article{burnham2001kullback,
	title={{Kullback-Leibler information as a basis for strong inference in ecological studies}},
	author={Burnham, Kenneth P and Anderson, David R},
	journal={{Wildlife Research}},
	volume={28},
	number={2},
	pages={111--119},
	year={2001},
	publisher={CSIRO}
}

@article{danielsson1980euclidean,
	title={{Euclidean distance mapping}},
	author={Danielsson, Per-Erik},
	journal={{Computer Graphics and Image Processing}},
	volume={14},
	number={3},
	pages={227--248},
	year={1980},
	publisher={Elsevier}
}

%%NB
@incollection{langley1994induction,
	title={{Induction of selective Bayesian classifiers}},
	author={Langley, Pat and Sage, Stephanie},
	booktitle={{Uncertainty Proceedings}},
	pages={399--406},
	year={1994},
	publisher={Elsevier}
}

@book{korb2010bayesian,
	title={{Bayesian artificial intelligence}},
	author={Korb, Kevin B and Nicholson, Ann E},
	year={2010},
	publisher={{CRC Press}}
}

%%KNN
@book{james2013introduction,
	title={{An introduction to statistical learning}},
	author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	volume={112},
	year={2013},
	publisher={Springer}
}

@inproceedings{huang1988neural,
	title={{Neural net and traditional classifiers}},
	author={Huang, William Y and Lippmann, Richard P},
	booktitle={{Neural Information Processing Systems}},
	pages={387--396},
	year={1988}
}

@article{zhu2009introduction,
	title={{Introduction to semi-supervised learning}},
	author={Zhu, Xiaojin and Goldberg, Andrew B},
	journal={{Synthesis Lectures on Artificial Intelligence and Machine Learning}},
	volume={3},
	number={1},
	pages={1--130},
	year={2009},
	publisher={Morgan \& Claypool Publishers}
}


%%SVM
@inproceedings{boser1992training,
	title={{A training algorithm for optimal margin classifiers}},
	author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
	booktitle={{Proceedings of the fifth Annual Workshop on Computational Learning Theory}},
	pages={144--152},
	year={1992},
	organization={ACM}
}

@book{shawe2004kernel,
	title={{Kernel methods for pattern analysis}},
	author={Shawe-Taylor, John and Cristianini, Nello and others},
	year={2004},
	publisher={{Cambridge University Press}}
}

@book{scholkopf2001learning,
	title={{Learning with kernels: Support vector machines, regularization, optimization, and beyond}},
	author={Scholkopf, Bernhard and Smola, Alexander J},
	year={2001},
	publisher={{MIT Press}}
}

%%%chapter2

@article{lemm2004bci,
	title={{BCI competition 2003-data set III: Probabilistic modeling of sensorimotor/spl mu/rhythms for classification of imaginary hand movements}},
	author={Lemm, Steven and Schafer, Christin and Curio, Gabriel},
	journal={IEEE Transactions on Biomedical Engineering},
	volume={51},
	number={6},
	pages={1077--1080},
	year={2004},
	publisher={IEEE}
}

@inproceedings{bhattacharyya2010performance,
	title={{Performance analysis of LDA, QDA and KNN algorithms in left-right limb movement classification from EEG data}},
	author={Bhattacharyya, Saugat and Khasnobish, Anwesha and Chatterjee, Somsirsa and Konar, Amit and Tibarewala, DN},
	booktitle={{International Conference on Systems in Medicine and Biology}},
	pages={126--131},
	year={2010},
	organization={IEEE}
}

@article{bashar2016classification,
	title={{Classification of motor imagery movements using multivariate empirical mode decomposition and short time Fourier transform based hybrid method}},
	author={Bashar, Syed Khairul and Bhuiyan, Mohammed Imamul Hassan},
	journal={{An International Journal Engineering Science and Technology}},
	volume={19},
	number={3},
	pages={1457--1464},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{chatterjee2016eeg,
	title={{EEG-based motor imagery classification using SVM and MLP}},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata},
	booktitle={{2nd International Conference on Computational Intelligence and Networks (CINE)}},
	pages={84--89},
	year={2016},
	organization={IEEE}
}

@inproceedings{chatterjee2018comparative,
	title={{Comparative analysis of feature extraction techniques in motor imagery EEG signal classification}},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata and Sanyal, Debarshi Kumar and Guha, Dibyajyoti},
	booktitle={{Proceedings of First International Conference on Smart System, Innovations and Computing}},
	pages={73--83},
	year={2018},
	organization={Springer}
}

@article{duan2015eeg,
	title={{EEG feature selection method based on decision tree}},
	author={Duan, Lijuan and Ge, Hui and Ma, Wei and Miao, Jun},
	journal={{Bio-medical Materials and Engineering}},
	volume={26},
	number={s1},
	pages={S1019--S1025},
	year={2015},
	publisher={IOS Press}
}

@inproceedings{wang2014eeg,
	title={{EEG signal classification with feature selection based on one-dimension real valued particle swarm optimization}},
	author={Wang, Jun and Zhao, Yan},
	booktitle={Proceedings of the 2014 International Conference on Mechatronics, Control and Electronic Engineering},
	pages={310--314},
	year={2014},
	publisher={Atlantis Press},
	address={Shenyang, China}
}

@inproceedings{ebrahimpour2012eeg,
	title={{EEG-based motor imagery classification using wavelet coefficients and ensemble classifiers}},
	author={Ebrahimpour, Reza and Babakhani, Kioumars and Mohammad-Noori, Morteza},
	booktitle={{16th CSI International Symposium on Artificial Intelligence and Signal Processing (AISP)}},
	pages={458--463},
	year={2012},
	organization={IEEE}
}

@inproceedings{liu2007application,
	title={{Application of ensemble classifier in EEG-based motor imagery tasks}},
	author={Liu, Bianhong and Hao, Hongwei},
	booktitle={Medical Imaging, Parallel Processing of Images, and Optimization Techniques (MIPPR)},
	volume={6789},
	pages={678913},
	year={2007},
	organization={International Society for Optics and Photonics}
}

@article{opitz1999feature,
	title={{Feature selection for ensembles}},
	author={Opitz, David W},
	journal={AAAI/IAAI},
	volume={379},
	pages={384},
	year={1999}
}

@inproceedings{yu2008investigation,
	title={{Investigation of diversity strategies in SVM ensemble learning}},
	author={Yu, Lean and Wang, Shouyang and Lai, Kin Keung},
	booktitle={2008 Fourth International Conference on Natural Computation},
	volume={7},
	pages={39--42},
	year={2008},
	organization={IEEE}
}

@inproceedings{nascimento2011combining,
	title={{Combining different ways to generate diversity in bagging models: An evolutionary approach}},
	author={Nascimento, Diego SC and Canuto, Anne MP and Silva, Ligia MM and Coelho, Andre LV},
	booktitle={The 2011 International Joint Conference on Neural Networks},
	pages={2235--2242},
	year={2011},
	organization={IEEE}
}

@article{webb2004multistrategy,
	title={{Multistrategy ensemble learning: Reducing error by combining ensemble learning techniques}},
	author={Webb, Geoffrey I and Zheng, Zijian},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={16},
	number={8},
	pages={980--991},
	year={2004},
	publisher={IEEE}
}

@incollection{polikar2012ensemble,
	title={{Ensemble learning}},
	author={Polikar, Robi},
	booktitle={{Ensemble Machine Learning}},
	pages={1--34},
	year={2012},
	publisher={Springer}
}

@inproceedings{quinlan1996bagging,
	title={{Bagging, boosting, and C4.5}},
	author={Quinlan, J Ross and others},
	booktitle={AAAI/IAAI, Vol. 1},
	pages={725--730},
	year={1996}
}

@article{opitz1999popular,
	title={{Popular ensemble methods: An empirical study}},
	author={Opitz, David and Maclin, Richard},
	journal={{Journal of Artificial Intelligence Research}},
	volume={11},
	pages={169--198},
	year={1999}
}

@article{dietterich2002ensemble,
	title={{Ensemble learning}},
	author={Dietterich, Thomas G and others},
	journal={{The Handbook of Brain Theory and Neural Networks}},
	volume={2},
	pages={110--125},
	year={2002},
	publisher={MIT press Cambridge, MA}
}

@inproceedings{dietterich2000ensemble,
	title={{Ensemble methods in machine learning}},
	author={Dietterich, Thomas G},
	booktitle={{International Workshop on Multiple Classifier Systems}},
	pages={1--15},
	year={2000},
	organization={Springer}
}

@article{ratsch2001soft,
	title={{Soft margins for AdaBoost}},
	author={R{\"a}tsch, Gunnar and Onoda, Takashi and M{\"u}ller, K-R},
	journal={{Machine Learning}},
	volume={42},
	number={3},
	pages={287--320},
	year={2001},
	publisher={Springer}
}

@article{friedman2000additive,
	title={{Additive logistic regression: A statistical view of boosting (with discussion and a rejoinder by the authors)}},
	author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert and others},
	journal={{The Annals of Statistics}},
	volume={28},
	number={2},
	pages={337--407},
	year={2000},
	publisher={Institute of Mathematical Statistics}
}

@inproceedings{xu2004logistic,
	title={{Logistic regression and boosting for labeled bags of instances}},
	author={Xu, Xin and Frank, Eibe},
	booktitle={{Pacific-Asia Conference on Knowledge Discovery and Data Mining}},
	pages={272--281},
	year={2004},
	organization={Springer}
}

@article{kotsiantis2005logitboost,
	title={{Logitboost of simple bayesian classifier}},
	author={Kotsiantis, Sotiris B},
	journal={Informatica},
	volume={29},
	number={1},
	year={2005}
}

@inproceedings{rahimi2016ensemble,
	title={{Ensemble methods combination for motor imagery tasks in brain-computer interface}},
	author={Rahimi, Masoume and Zarei, Asghar and Nazerfard, Ehsan and Moradi, Mohammad Hassan},
	booktitle={{23rd Iranian Conference on Biomedical Engineering (ICBME)}},
	pages={336--340},
	year={2016},
	organization={IEEE}
}

@article{liyanage2013dynamically,
	title={{Dynamically weighted ensemble classification for non-stationary EEG processing}},
	author={Liyanage, Sidath Ravindra and Guan, Cuntai and Zhang, Haihong and Ang, Kai Keng and Xu, JianXin and Lee, Tong Heng},
	journal={{Journal of Neural Engineering}},
	volume={10},
	number={3},
	pages={036007},
	year={2013},
	publisher={IOP Publishing}
}

@inproceedings{datta2017ensemble,
	title={{An ensemble classification approach to motor-imagery brain state discrimination problem}},
	author={Datta, Ankita and Chatterjee, Rajdeep and Sanyal, Debarshi Kumar and Guha, Dibyajyoti},
	booktitle={{International Conference on Infocom Technologies and Unmanned Systems (Trends and Future Directions)(ICTUS)}},
	pages={322--326},
	year={2017},
	organization={IEEE}
}

@incollection{datta2019comparative,
	title={{Comparative Study of different ensemble compositions in EEG signal classification problem}},
	author={Datta, Ankita and Chatterjee, Rajdeep},
	booktitle={Emerging Technologies in Data Mining and Information Security},
	pages={145--154},
	year={2019},
	publisher={Springer}
}

@incollection{chatterjee2019ensemble,
	title={{Ensemble learning Approach to motor imagery EEG signal classification}},
	author={Chatterjee, Rajdeep and Datta, Ankita and Sanyal, Debarshi Kumar},
	booktitle={Machine Learning in Bio-Signal Analysis and Diagnostic Imaging},
	pages={183--208},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{ramos2017ensemble,
	title={{Ensemble of classifiers applied to motor imagery task classification for BCI applications}},
	author={Ramos, Alimed Celecia and Hern{\'a}ndez, Ren{\'e} Gonz{\'a}lez and Vellasco, Marley and Vellasco, Pedro},
	booktitle={Neural Networks (IJCNN)},
	pages={2995--3002},
	year={2017},
	organization={IEEE}
}

@inproceedings{mohammadpour2016comparison,
	title={{Comparison of EEG signal features and ensemble learning methods for motor imagery classification}},
	author={Mohammadpour, Mostafa and Ghorbanian, MohammadKazem and Mozaffari, Saeed},
	booktitle={Eighth International Joint Conference on  Knowledge Technology (IKT)},
	pages={288--292},
	year={2016},
	organization={IEEE}
}

@inproceedings{bhattacharyya2014performance,
	title={{Performance analysis of ensemble methods for multi-class classification of motor imagery EEG signal}},
	author={Bhattacharyya, Saugat and Konar, Amit and Tibarewala, DN and Khasnobish, Anwesha and Janarthanan, R},
	booktitle={{International Conference on Control, Instrumentation, Energy and Communication (CIEC)}},
	pages={712--716},
	year={2014},
	organization={IEEE}
}

%%chapter 4
@manual{bci2003Comp2,
	title={{Brain-Computer Interface Competition II, Department of Medical Informatics, Institute for Biomedical Engineering, University of Technology Graz}},
	month= "January",
	year="2004 (accessed June 6, 2015)",
	url="http://www.bbci.de/competition/ii/"
}

@article{pfurtscheller1998separability,
	title={{Separability of EEG signals recorded during right and left motor imagery using adaptive autoregressive parameters}},
	author={Pfurtscheller, Gert and Neuper, Christa and Schlogl, Alois and Lugger, Klaus},
	journal={{IEEE Transactions on Rehabilitation Engineering}},
	volume={6},
	number={3},
	pages={316--325},
	year={1998},
	publisher={IEEE}
}

@article{schlogl1997adaptive,
	title={{Adaptive autoregressive modeling used for single-trial EEG classification-verwendung eines Adaptiven Autoregressiven Modells f{\"u}r die Klassifikation von Einzeltrial-EEG-Daten}},
	author={Schl{\"o}gl, Alois and Flotzinger, Doris and Pfurtscheller, Gert},
	journal={Biomedizinische Technik/Biomedical Engineering},
	volume={42},
	number={6},
	pages={162--167},
	year={1997},
	publisher={Walter de Gruyter, Berlin/New York}
}

@inproceedings{schlogl2000criterion,
	title={{A criterion for adaptive autoregressive models}},
	author={Schlogl, A and Roberts, SJ and Pfurtscheller, Gert},
	booktitle={Proceedings of the 22nd Annual IEEE International Conference on Engineering in Medicine and Biology Society},
	volume={2},
	pages={1581--1582},
	year={2000},
	organization={IEEE}
}

@book{schlogl2000electroencephalogram,
	title={{The electroencephalogram and the adaptive autoregressive model: Theory and applications}},
	author={Schl{\"o}gl, Alois},
	year={2000},
	publisher={Shaker Verlag, Aachen, Germany}
}

@inproceedings{chatterjee2016effects,
	title={{Effects of wavelets on quality of features in motor-imagery EEG signal classification}},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata and Sanyal, Debarshi Kumar},
	booktitle={{International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}},
	pages={1346--1350},
	year={2016},
	organization={IEEE}
}

@article{hu2009application,
	title={{Application of energy entropy in motor imagery EEG classification}},
	author={Hu, Jianfeng and Xiao, Dan and Mu, Zhendong},
	journal={JDCTA},
	volume={3},
	number={2},
	pages={83--90},
	year={2009}
}

@article{gandhi2011comparative,
	title={{A comparative study of wavelet families for EEG signal classification}},
	author={Gandhi, Tapan and Panigrahi, Bijay Ketan and Anand, Sneh},
	journal={Neurocomputing},
	volume={74},
	number={17},
	pages={3051--3057},
	year={2011},
	publisher={Elsevier}
}

@book{proakis2001digital,
	title={{Digital signal processing: principles algorithms and applications}},
	author={Proakis, John G},
	year={2001},
	publisher={Pearson Education India}
}

@book{jensen2001ripples,
	title={{Ripples in mathematics: the discrete wavelet transform}},
	author={Jensen, Arne and la Cour-Harbo, Anders},
	year={2001},
	publisher={Springer Science \& Business Media}
}

@article{shensa1992discrete,
	title={{The discrete wavelet transform: wedding the a trous and Mallat algorithms}},
	author={Shensa, Mark J},
	journal={{IEEE Transactions on Signal Processing}},
	volume={40},
	number={10},
	pages={2464--2482},
	year={1992},
	publisher={IEEE}
}

%%Chapter 5
@article{rahman2014ensemble,
	title={{Ensemble classifiers and their applications: A review}},
	author={Rahman, Akhlaqur and Tasnim, Sumaira},
	journal={arXiv preprint arXiv:1404.4088},
	year={2014}
}

@article{rokach2010ensemble,
	title={{Ensemble-based classifiers}},
	author={Rokach, Lior},
	journal={Artificial Intelligence Review},
	volume={33},
	number={1},
	pages={1--39},
	year={2010},
	publisher={Springer}
}

@phdthesis{alani2015design,
	title={{Design of intelligent ensembled classifiers combination methods}},
	author={Alani, Shayma},
	year={2015},
	school={Brunel University London}
}

@book{han2011data,
	title={{Data mining: Concepts and techniques}},
	author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
	year={2011},
	publisher={Elsevier}
}

%%statistic
@article{demvsar2006statistical,
	title={{Statistical comparisons of classifiers over multiple datasets}},
	author={Dem{\v{s}}ar, Janez},
	journal={Journal of Machine learning research},
	volume={7},
	number={Jan},
	pages={1--30},
	year={2006}
}

@misc{hastie2009elements,
	title={{The elements of statistical learning: Data mining, inference, and prediction, Springer series in statistics}},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year={2009},
	publisher={Springer New York}
}

@article{friedman1998data,
	title={{Data mining and statistics: What's the connection?}},
	author={Friedman, Jerome H},
	journal={Computing Science and Statistics},
	volume={29},
	number={1},
	pages={3--9},
	year={1998},
}

@article{miller1982maximally,
	title={{Maximally selected chi square statistics}},
	author={Miller, Rupert and Siegmund, David},
	journal={Biometrics},
	pages={1011--1016},
	year={1982},
	publisher={JSTOR}
}

@book{davis1986statistics,
	title={{Statistics and data analysis in geology}},
	author={Davis, John C and Sampson, Robert J},
	volume={646},
	year={1986},
	publisher={Wiley New York et al.}
}

@book{moore2007basic,
	title={{The basic practice of statistics}},
	author={Moore, David S and Kirkland, Stephane},
	volume={2},
	year={2007},
	publisher={WH Freeman New York}
}

%%Chapter 7
@article{zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  journal={Information and control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier}
}

@book{zetenyi1988fuzzy,
  title={Fuzzy sets in psychology},
  author={Z{\'e}t{\'e}nyi, Tam{\'a}s},
  year={1988},
  publisher={Elsevier}
}

@article{komorowski1999rough,
	title={{Rough sets: A tutorial}},
	author={Komorowski, Jan and Pawlak, Zdzislaw and Polkowski, Lech and Skowron, Andrzej},
	journal={{Rough Fuzzy Hybridization: A new Trend in Decision Making}},
	pages={3--98},
	year={1999},
	publisher={Springer, Singapore}
}

@article{pawlak1982rough,
	title={{Rough sets}},
	author={Pawlak, Zdzis{\l}aw},
	journal={International Journal of Computer \& Information Sciences},
	volume={11},
	number={5},
	pages={341--356},
	year={1982},
	publisher={Springer}
}

@article{guyon2003introduction,
	title={{An introduction to variable and feature selection}},
	author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
	journal={{Journal of Machine Learning Research}},
	volume={3},
	number={Mar},
	pages={1157--1182},
	year={2003}
}

@inproceedings{jovic2015review,
  title={A review of feature selection methods with applications},
  author={Jovi{\'c}, Alan and Brki{\'c}, Karla and Bogunovi{\'c}, Nikola},
  booktitle={2015 38th international convention on information and communication technology, electronics and microelectronics (MIPRO)},
  pages={1200--1205},
  year={2015},
  organization={Ieee}
}

@article{asai2006multivariate,
  title={Multivariate stochastic volatility: a review},
  author={Asai, Manabu and McAleer, Michael and Yu, Jun},
  journal={Econometric Reviews},
  volume={25},
  number={2-3},
  pages={145--175},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{tang2014feature,
  title={Feature selection for classification: A review},
  author={Tang, Jiliang and Alelyani, Salem and Liu, Huan},
  journal={Data classification: Algorithms and applications},
  pages={37},
  year={2014},
  publisher={CRC press}
}

@article{zhou2007modified,
	title={{A modified T-test feature selection method and its application on the HapMap genotype data}},
	author={Zhou, Nina and Wang, Lipo},
	journal={{Genomics, Proteomics \& Bioinformatics}},
	volume={5},
	number={3},
	pages={242--249},
	year={2007},
	publisher={Elsevier}
}

@article{do2002wavelet,
	title={{Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance}},
	author={Do, Minh N and Vetterli, Martin},
	journal={{IEEE Transactions on Image Processing}},
	volume={11},
	number={2},
	pages={146--158},
	year={2002},
	publisher={IEEE}
}

@article{lee2006information,
	title={{Information gain and divergence-based feature selection for machine learning-based text categorization}},
	author={Lee, Changki and Lee, Gary Geunbae},
	journal={{Information Processing \& Management}},
	volume={42},
	number={1},
	pages={155--165},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{Xuan:2006:FSB:1170749.1172570,
	title = {{Feature selection-based on the Bhattacharyya Distance}},
	author = {Xuan, Guorong and Zhu, Xiuming and Chai, Peiqi and Zhang, Zhenping and Shi, Yun Q. and Fu, Dongdong},
	booktitle = {{Proceedings of the 18th International Conference on Pattern Recognition}},
	series = {ICPR '06},
	year = {2006},
	isbn = {0-7695-2521-0},
	pages = {1232--1235},
	numpages = {4},
	url = {http://dx.doi.org/10.1109/ICPR.2006.558},
	doi = {10.1109/ICPR.2006.558},
	acmid = {1172570},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{guorong1996bhattacharyya,
	title={{Bhattacharyya distance feature selection}},
	author={Guorong, Xuan and Peiqi, Chai and Minhui, Wu},
	booktitle={{Proceedings of the 13th International Conference on Pattern Recognition, 1996.}},
	volume={2},
	pages={195--199},
	year={1996},
	organization={IEEE}
}


@article{reyes2006bhattacharyya,
	title={{The Bhattacharyya space for feature selection and its application to texture segmentation}},
	author={Reyes-Aldasoro, Constantino Carlos and Bhalerao, Abhir},
	journal={Pattern Recognition},
	volume={39},
	number={5},
	pages={812--826},
	year={2006},
	publisher={Elsevier}
}

@article{pal2005random,
	title={{Random forest classifier for remote sensing classification}},
	author={Pal, Mahesh},
	journal={International Journal of Remote Sensing},
	volume={26},
	number={1},
	pages={217--222},
	year={2005},
	publisher={Taylor \& Francis}
}

@article{li2004comparative,
	title={{A comparative study of feature selection and multiclass classification methods for tissue classification based on gene expression}},
	author={Li, Tao and Zhang, Chengliang and Ogihara, Mitsunori},
	journal={Bioinformatics},
	volume={20},
	number={15},
	pages={2429--2437},
	year={2004},
	publisher={Oxford University Press}
}

@article{shang2007novel,
	title={{A novel feature selection algorithm for text categorization}},
	author={Shang, Wenqian and Huang, Houkuan and Zhu, Haibin and Lin, Yongmin and Qu, Youli and Wang, Zhihai},
	journal={Expert Systems with Applications},
	volume={33},
	number={1},
	pages={1--5},
	year={2007},
	publisher={Elsevier}
}

%%Similarity
@article{murthy1985correlation,
	title={{Correlation between two fuzzy membership functions}},
	author={Murthy, CA and Pal, SK and Majumder, D Dutta},
	journal={Fuzzy Sets and Systems},
	volume={17},
	number={1},
	pages={23--38},
	year={1985},
	publisher={Elsevier}
}

@article{hong1994note,
	title={{A note on the value similarity of fuzzy systems variables}},
	author={Hong, Dug Hun and Hwang, Seok Yoon},
	journal={Fuzzy Sets and Systems},
	volume={66},
	number={3},
	pages={383--386},
	year={1994},
	publisher={Elsevier}
}

@article{wang1997new,
	title={{New similarity measures on fuzzy sets and on elements}},
	author={Wang, Wen-June},
	journal={Fuzzy sets and systems},
	volume={85},
	number={3},
	pages={305--309},
	year={1997},
	publisher={Elsevier}
}

@inproceedings{huang2008similarity,
	title={{Similarity measures for text document clustering}},
	author={Huang, Anna},
	booktitle={{Proceedings of the Sixth New Zealand Computer Science Research student Conference (NZCSRSC2008), Christchurch, New Zealand}},
	pages={49--56},
	year={2008}
}

@book{tan2006introduction,
	title={{Introduction to data mining}},
	author={Tan, Pang-Ning and others},
	year={2006},
	publisher={Pearson Education India}
}

@article{sturm1995analysis,
	title={{Analysis on local Dirichlet spaces. II. Upper Gaussian estimates for the fundamental solutions of parabolic equations}},
	author={Sturm, Karl-Theodor},
	journal={Osaka Journal of Mathematics},
	volume={32},
	number={2},
	pages={275--312},
	year={1995},
	publisher={Osaka University and Osaka City University, Departments of Mathematics}
}

@inproceedings{jensen2007evaluation,
	title={{Evaluation of distance measures between Gaussian mixture models of MFCCs}},
	author={Jensen, Jesper H{\o}jvang and Ellis, Dan PW and Christensen, Mads Gr{\ae}sb{\o}ll and Jensen, S{\o}ren Holdt},
	booktitle={International Conference on Music Information Retrieval},
	pages={107--108},
	year={2007}
}

@article{sudkamp1993similarity,
	title={Similarity, interpolation, and fuzzy rule construction},
	author={Sudkamp, Thomas},
	journal={Fuzzy Sets and Systems},
	volume={58},
	number={1},
	pages={73--86},
	year={1993},
	publisher={Elsevier}
}

@inproceedings{xing2003distance,
	title={{Distance metric learning with application to clustering with side-information}},
	author={Xing, Eric P and Jordan, Michael I and Russell, Stuart J and Ng, Andrew Y},
	booktitle={{Advances in Neural Information Processing Systems}},
	pages={521--528},
	year={2003}
}

@book{yang2006distance,
	title={{Distance metric learning: A comprehensive survey}},
	author={Yang, Liu and Jin, Rong},
	journal={Michigan State Universiy},
	volume={2},
	number={2},
	year={2006},
	address={USA}
}

@article{jang1997neuro,
	title={{Neuro-fuzzy and soft computing: A computational approach to learning and machine intelligence}},
	author={Jang, Jyh-Shing Roger and Sun, Chuen-Tsai and Mizutani, Eiji},
	year={1997},
	publisher={CUMINCAD}
}

@book{cristianini2000introduction,
	title={{An introduction to support vector machines and other kernel-based learning methods}},
	author={Cristianini, Nello and Shawe-Taylor, John},
	year={2000},
	publisher={Cambridge University Press}
}

@article{dietterich2000ensemble,
	title={{Ensemble methods in machine learning}},
	author={Dietterich, Thomas G and others},
	journal={Multiple classifier systems},
	volume={1857},
	pages={1--15},
	year={2000},
	publisher={Springer}
}

@article{rokach2010ensemble,
	title={{Ensemble-based classifiers}},
	author={Rokach, Lior},
	journal={Artificial Intelligence Review},
	volume={33},
	number={1},
	pages={1--39},
	year={2010},
	publisher={Springer}
}

@article{hernandez2012unified,
	title={{A unified view of performance metrics: Translating threshold choice into expected classification loss}},
	author={Hern{\'a}ndez-Orallo, Jos{\'e} and Flach, Peter and Ferri, Cesar},
	journal={The Journal of Machine Learning Research},
	volume={13},
	number={1},
	pages={2813--2869},
	year={2012},
	publisher={JMLR. org}
}

@article{forman2010apples,
	title={{Apples-to-apples in cross-validation studies: Pitfalls in classifier performance measurement}},
	author={Forman, George and Scholz, Martin},
	journal={ACM SIGKDD Explorations Newsletter},
	volume={12},
	number={1},
	pages={49--57},
	year={2010},
	publisher={ACM}
}