
@phdthesis{lotte2008study,
	title={Study of electroencephalographic signal processing and classification techniques towards the use of brain-computer interfaces in virtual reality applications},
	author={Lotte, Fabien},
	year={2008},
	school={INSA de Rennes}
}

@book{hassanien2014brain,
	title={Brain-computer Interfaces: Current Trends and Applications},
	author={Hassanien, Aboul Ella and Azar, Ahmad Taher},
	volume={74},
	year={2014},
	publisher={Switzerland: Springer}
}

@article{pfurtscheller2000current,
	title={Current trends in Graz brain-computer interface (BCI) research},
	author={Pfurtscheller, Gert and Neuper, Christa and Guger, Christoph and Harkam, WAHW and Ramoser, Herbert and Schlogl, Alois and Obermaier, BAOB and Pregenzer, MAPM},
	journal={IEEE transactions on rehabilitation engineering},
	volume={8},
	number={2},
	pages={216--219},
	year={2000},
	publisher={IEEE}
}

@inproceedings{chatterjee2016eeg,
	title={EEG based Motor Imagery Classification using SVM and MLP},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata},
	booktitle={Computational Intelligence and Networks (CINE), 2016 2nd International Conference on},
	pages={84--89},
	year={2016},
	organization={IEEE}
}

@inproceedings{chatterjee2018comparative,
	title={Comparative Analysis of Feature Extraction Techniques in Motor Imagery EEG Signal Classification},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata and Sanyal, Debarshi Kumar and Guha, Dibyajyoti},
	booktitle={Proceedings of First International Conference on Smart System, Innovations and Computing},
	pages={73--83},
	year={2018},
	organization={Springer}
}

@article{pawlak1982rough,
	title={Rough sets},
	author={Pawlak, Zdzis{\l}aw},
	journal={International Journal of Computer \& Information Sciences},
	volume={11},
	number={5},
	pages={341--356},
	year={1982},
	publisher={Springer}
}

@article{komorowski1999rough,
	title={Rough sets: A tutorial},
	author={Komorowski, Jan and Pawlak, Zdzislaw and Polkowski, Lech and Skowron, Andrzej},
	journal={Rough fuzzy hybridization: A new trend in decision-making},
	pages={3--98},
	year={1999},
	publisher={Springer, Singapore}
}

@inproceedings{chatterjee2016discernibility,
	title={Discernibility matrix based dimensionality reduction for EEG signal},
	author={Chatterjee, Rajdeep and Guha, Dibyajyoti and Sanyal, Debarshi Kumar and Mohanty, Sachi Nandan},
	booktitle={Region 10 Conference (TENCON), 2016 IEEE},
	pages={2703--2706},
	year={2016},
	organization={IEEE}
}

@article{abdi2010principal,
	title={Principal component analysis},
	author={Abdi, Herv{\'e} and Williams, Lynne J},
	journal={Wiley Interdisciplinary Reviews: Computational Statistics},
	volume={2},
	number={4},
	pages={433--459},
	year={2010},
	publisher={Wiley Online Library}
}

@inproceedings{chatterjee2017dimensionality,
	title={Dimensionality reduction of EEG signal using Fuzzy Discernibility Matrix},
	author={Chatterjee, Rajdeep and Bandyopadhyay, Tathagata and Sanyal, Debarshi Kumar and Guha, Dibyajyoti},
	booktitle={Human System Interactions (HSI), 2017 10th International Conference on},
	pages={131--136},
	year={2017},
	organization={IEEE}
}

@incollection{chatterjee2019ensemble,
	title={Ensemble Learning Approach to Motor Imagery EEG Signal Classification},
	author={Chatterjee, Rajdeep and Datta, Ankita and Sanyal, Debarshi Kumar},
	booktitle={Machine Learning in Bio-Signal Analysis and Diagnostic Imaging},
	pages={183--208},
	year={2019},
	publisher={Elsevier}
}

@article{schlogl1997adaptive,
	title={Adaptive autoregressive modeling used for single-trial EEG classification-verwendung eines Adaptiven Autoregressiven Modells f{\"u}r die Klassifikation von Einzeltrial-EEG-Daten},
	author={Schl{\"o}gl, A and Flotzinger, D and Pfurtscheller, G},
	journal={Biomedizinische Technik/Biomedical Engineering},
	volume={42},
	number={6},
	pages={162--167},
	year={1997}
}

@inproceedings{schlogl2000criterion,
	title={A criterion for adaptive autoregressive models},
	author={Schlogl, A and Roberts, SJ and Pfurtscheller, Gert},
	booktitle={Engineering in Medicine and Biology Society, 2000. Proceedings of the 22nd Annual International Conference of the IEEE},
	volume={2},
	pages={1581--1582},
	year={2000},
	organization={IEEE}
}

@book{schlogl2000electroencephalogram,
	title={The electroencephalogram and the adaptive autoregressive model: theory and applications},
	author={Schl{\"o}gl, Alois},
	year={2000},
	publisher={Shaker Verlag, Aachen, Germany}
}

@article{murthy1985correlation,
	title={Correlation between two fuzzy membership functions},
	author={Murthy, CA and Pal, SK and Majumder, D Dutta},
	journal={Fuzzy Sets and Systems},
	volume={17},
	number={1},
	pages={23--38},
	year={1985},
	publisher={Elsevier}
}

@article{hong1994note,
	title={A note on the value similarity of fuzzy systems variables},
	author={Hong, Dug Hun and Hwang, Seok Yoon},
	journal={Fuzzy Sets and Systems},
	volume={66},
	number={3},
	pages={383--386},
	year={1994},
	publisher={Elsevier}
}

@article{wang1997new,
	title={New similarity measures on fuzzy sets and on elements},
	author={Wang, Wen-June},
	journal={Fuzzy sets and systems},
	volume={85},
	number={3},
	pages={305--309},
	year={1997},
	publisher={Elsevier}
}

@inproceedings{huang2008similarity,
	title={Similarity measures for text document clustering},
	author={Huang, Anna},
	booktitle={Proceedings of the sixth new zealand computer science research student conference (NZCSRSC2008), Christchurch, New Zealand},
	pages={49--56},
	year={2008}
}

@book{tan2006introduction,
	title={Introduction to data mining},
	author={Tan, Pang-Ning and others},
	year={2006},
	publisher={Pearson Education India}
}

@article{sturm1995analysis,
	title={Analysis on local Dirichlet spaces. II. Upper Gaussian estimates for the fundamental solutions of parabolic equations},
	author={Sturm, Karl-Theodor},
	journal={Osaka Journal of Mathematics},
	volume={32},
	number={2},
	pages={275--312},
	year={1995},
	publisher={Osaka University and Osaka City University, Departments of Mathematics}
}

@inproceedings{jensen2007evaluation,
	title={Evaluation of distance measures between Gaussian mixture models of MFCCs},
	author={Jensen, Jesper H{\o}jvang and Ellis, Dan PW and Christensen, Mads Gr{\ae}sb{\o}ll and Jensen, S{\o}ren Holdt},
	booktitle={International Conference on Music Information Retrieval},
	pages={107--108},
	year={2007}
}

@book{jang1997neuro,
	title={Neuro-fuzzy and soft computing, a computational approach to learning and machine intelligence},
	author={Jang, Jyh-Shing Roger and Sun, Chuen-Tsai and Mizutani, Eiji},
	year={1997},
	publisher={Prentice Hall},
	address={USA}
}

@article{sudkamp1993similarity,
	title={Similarity, interpolation, and fuzzy rule construction},
	author={Sudkamp, Thomas},
	journal={Fuzzy Sets and Systems},
	volume={58},
	number={1},
	pages={73--86},
	year={1993},
	publisher={Elsevier}
}

@inproceedings{xing2003distance,
	title={Distance metric learning with application to clustering with side-information},
	author={Xing, Eric P and Jordan, Michael I and Russell, Stuart J and Ng, Andrew Y},
	booktitle={Advances in neural information processing systems},
	pages={521--528},
	year={2003}
}

@book{yang2006distance,
	title={Distance metric learning: A comprehensive survey},
	author={Yang, Liu and Jin, Rong},
	journal={Michigan State Universiy},
	volume={2},
	number={2},
	year={2006},
	address={USA}
}

@manual{bci2003Comp2,
	title="Brain Computer Interface Competition II, Department of Medical Informatics, Institute for Biomedical Engineering, University of Technology Graz",
	month= "January",
	year="2004 (accessed June 6, 2015)",
	url="http://www.bbci.de/competition/ii/"
}

@article{pfurtscheller1998separability,
	title={Separability of EEG signals recorded during right and left motor imagery using adaptive autoregressive parameters},
	author={Pfurtscheller, Gert and Neuper, Christa and Schlogl, Alois and Lugger, Klaus},
	journal={IEEE transactions on Rehabilitation Engineering},
	volume={6},
	number={3},
	pages={316--325},
	year={1998},
	publisher={IEEE}
}

@book{cristianini2000introduction,
	title={An introduction to support vector machines and other kernel-based learning methods},
	author={Cristianini, Nello and Shawe-Taylor, John},
	year={2000},
	publisher={Cambridge University Press}
}

@article{dietterich2000ensemble,
	title={Ensemble methods in machine learning},
	author={Dietterich, Thomas G and others},
	journal={Multiple classifier systems},
	volume={1857},
	pages={1--15},
	year={2000},
	publisher={Springer}
}

@article{rokach2010ensemble,
	title={Ensemble-based classifiers},
	author={Rokach, Lior},
	journal={Artificial Intelligence Review},
	volume={33},
	number={1},
	pages={1--39},
	year={2010},
	publisher={Springer}
}

@article{hernandez2012unified,
	title={A unified view of performance metrics: translating threshold choice into expected classification loss},
	author={Hern{\'a}ndez-Orallo, Jos{\'e} and Flach, Peter and Ferri, Cesar},
	journal={The Journal of Machine Learning Research},
	volume={13},
	number={1},
	pages={2813--2869},
	year={2012},
	publisher={JMLR. org}
}

@article{forman2010apples,
	title={Apples-to-apples in cross-validation studies: pitfalls in classifier performance measurement},
	author={Forman, George and Scholz, Martin},
	journal={ACM SIGKDD Explorations Newsletter},
	volume={12},
	number={1},
	pages={49--57},
	year={2010},
	publisher={ACM}
}

@article{guyon2003introduction,
	title={An introduction to variable and feature selection},
	author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
	journal={Journal of machine learning research},
	volume={3},
	number={Mar},
	pages={1157--1182},
	year={2003}
}

@article{zhou2007modified,
	title={A modified T-test feature selection method and its application on the HapMap genotype data},
	author={Zhou, Nina and Wang, Lipo},
	journal={Genomics, proteomics \& bioinformatics},
	volume={5},
	number={3},
	pages={242--249},
	year={2007},
	publisher={Elsevier}
}

@article{do2002wavelet,
	title={Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance},
	author={Do, Minh N and Vetterli, Martin},
	journal={IEEE transactions on image processing},
	volume={11},
	number={2},
	pages={146--158},
	year={2002},
	publisher={IEEE}
}

@article{lee2006information,
	title={Information gain and divergence-based feature selection for machine learning-based text categorization},
	author={Lee, Changki and Lee, Gary Geunbae},
	journal={Information processing \& management},
	volume={42},
	number={1},
	pages={155--165},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{Xuan:2006:FSB:1170749.1172570,
	author = {Xuan, Guorong and Zhu, Xiuming and Chai, Peiqi and Zhang, Zhenping and Shi, Yun Q. and Fu, Dongdong},
	title = {Feature Selection Based on the Bhattacharyya Distance},
	booktitle = {Proceedings of the 18th International Conference on Pattern Recognition - Volume 03},
	series = {ICPR '06},
	year = {2006},
	isbn = {0-7695-2521-0},
	pages = {1232--1235},
	numpages = {4},
	url = {http://dx.doi.org/10.1109/ICPR.2006.558},
	doi = {10.1109/ICPR.2006.558},
	acmid = {1172570},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{guorong1996bhattacharyya,
	title={Bhattacharyya distance feature selection},
	author={Guorong, Xuan and Peiqi, Chai and Minhui, Wu},
	booktitle={Pattern Recognition, 1996., Proceedings of the 13th International Conference on},
	volume={2},
	pages={195--199},
	year={1996},
	organization={IEEE}
}


@article{reyes2006bhattacharyya,
	title={The Bhattacharyya space for feature selection and its application to texture segmentation},
	author={Reyes-Aldasoro, Constantino Carlos and Bhalerao, Abhir},
	journal={Pattern Recognition},
	volume={39},
	number={5},
	pages={812--826},
	year={2006},
	publisher={Elsevier}
}

@article{pal2005random,
	title={Random forest classifier for remote sensing classification},
	author={Pal, Mahesh},
	journal={International Journal of Remote Sensing},
	volume={26},
	number={1},
	pages={217--222},
	year={2005},
	publisher={Taylor \& Francis}
}

@article{li2004comparative,
	title={A comparative study of feature selection and multiclass classification methods for tissue classification based on gene expression},
	author={Li, Tao and Zhang, Chengliang and Ogihara, Mitsunori},
	journal={Bioinformatics},
	volume={20},
	number={15},
	pages={2429--2437},
	year={2004},
	publisher={Oxford University Press}
}

@article{shang2007novel,
	title={A novel feature selection algorithm for text categorization},
	author={Shang, Wenqian and Huang, Houkuan and Zhu, Haibin and Lin, Yongmin and Qu, Youli and Wang, Zhihai},
	journal={Expert Systems with Applications},
	volume={33},
	number={1},
	pages={1--5},
	year={2007},
	publisher={Elsevier}
}

@article{adam2014feature,
	title={Feature selection and classifier parameters estimation for EEG signals peak detection using particle swarm optimization},
	author={Adam, Asrul and Shapiai, Mohd Ibrahim and Tumari, Mohd and Zaidi, Mohd and Mohamad, Mohd Saberi and Mubin, Marizan},
	journal={The Scientific World Journal},
	volume={2014},
	pages={1--13},
	year={2014},
	publisher={Hindawi}
}

@article{rodriguez2013efficient,
	title={Efficient feature selection and linear discrimination of EEG signals},
	author={Rodr{\'\i}guez-Berm{\'u}dez, Germ{\'a}n and Garc{\'\i}a-Laencina, Pedro J and Roca-Gonz{\'a}lez, Joaqu{\'\i}n and Roca-Dorda, Joaquin},
	journal={Neurocomputing},
	volume={115},
	pages={161--165},
	year={2013},
	publisher={Elsevier}
}

@article{duan2015eeg,
	title={EEG feature selection method based on decision tree},
	author={Duan, Lijuan and Ge, Hui and Ma, Wei and Miao, Jun},
	journal={Bio-medical materials and engineering},
	volume={26},
	number={s1},
	pages={S1019--S1025},
	year={2015},
	publisher={IOS Press}
}

@article{liu2017feature,
	title={Feature Selection for Motor Imagery EEG Classification Based on Firefly Algorithm and Learning Automata},
	author={Liu, Aiming and Chen, Kun and Liu, Quan and Ai, Qingsong and Xie, Yi and Chen, Anqi},
	journal={Sensors},
	volume={17},
	number={11},
	pages={2576},
	year={2017},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{wang2014eeg,
	title={EEG signal classification with feature selection based on one-dimension real valued particle swarm optimization},
	author={Wang, Jun and Zhao, Yan},
	booktitle={Proceedings of the 2014 International Conference on Mechatronics, Control and Electronic Engineering},
	pages={310--314},
	year={2014},
    publisher={Atlantis Press},
    address={Shenyang, China}
}

@inproceedings{datta2017ensemble,
	title={An ensemble classification approach to motor-imagery brain state discrimination problem},
	author={Datta, Ankita and Chatterjee, Rajdeep and Sanyal, Debarshi Kumar and Guha, Dibyajyoti},
	booktitle={Infocom Technologies and Unmanned Systems (Trends and Future Directions)(ICTUS), 2017 International Conference on},
	pages={322--326},
	year={2017},
	organization={IEEE}
}

@incollection{datta2019comparative,
	title={Comparative Study of Different Ensemble Compositions in EEG Signal Classification Problem},
	author={Datta, Ankita and Chatterjee, Rajdeep},
	booktitle={Emerging Technologies in Data Mining and Information Security},
	pages={145--154},
	year={2019},
	publisher={Springer}
}

@article{demvsar2006statistical,
	title={Statistical comparisons of classifiers over multiple data sets},
	author={Dem{\v{s}}ar, Janez},
	journal={Journal of Machine learning research},
	volume={7},
	number={Jan},
	pages={1--30},
	year={2006}
}

@article{friedman1997bayesian,
	title={Bayesian network classifiers},
	author={Friedman, Nir and Geiger, Dan and Goldszmidt, Moises},
	journal={Machine learning},
	volume={29},
	number={2-3},
	pages={131--163},
	year={1997},
	publisher={Springer}
}

@article{jang1997neuro,
	title={Neuro-fuzzy and soft computing; a computational approach to learning and machine intelligence},
	author={Jang, Jyh-Shing Roger and Sun, Chuen-Tsai and Mizutani, Eiji},
	year={1997},
	publisher={CUMINCAD}
}

@article{schlogl1997adaptive,
	title={Adaptive autoregressive modeling used for single-trial EEG classification-verwendung eines Adaptiven Autoregressiven Modells f{\"u}r die Klassifikation von Einzeltrial-EEG-Daten},
	author={Schl{\"o}gl, Alois and Flotzinger, Doris and Pfurtscheller, Gert},
	journal={Biomedizinische Technik/Biomedical Engineering},
	volume={42},
	number={6},
	pages={162--167},
	year={1997},
	publisher={Walter de Gruyter, Berlin/New York}
}



@article{moraes2018advances,
	title={Advances in photopletysmography signal analysis for biomedical applications},
	author={Moraes, Jermana and Rocha, Matheus and Vasconcelos, Glauber and Vasconcelos Filho, Jos{\'e} and de Albuquerque, Victor},
	journal={Sensors},
	volume={18},
	number={6},
	pages={1894},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{abdulhay2018computer,
	title={Computer-aided autism diagnosis via second-order difference plot area applied to EEG empirical mode decomposition},
	author={Abdulhay, Enas and Alafeef, Maha and Alzghoul, Loai and Al Momani, Miral and Al Abdi, Rabah and Arunkumar, N and Munoz, Roberto and de Albuquerque, Victor Hugo C},
	journal={Neural Computing and Applications},
	pages={1--10},
	year={2018},
	publisher={Springer}
}

@article{pereiraautomatic,
	title={Automatic identification of epileptic EEG signals through binary magnetic optimization algorithms},
	author={Pereira, Lu{\'\i}s AM and Papa, Jo{\~a}o P and Coelho, Andr{\'e} LV and Lima, Clodoaldo AM and Pereira, Danillo R and de Albuquerque, Victor Hugo C},
	journal={Neural Computing and Applications},
	pages={1--13},
	publisher={Springer}
}

@article{nunes2014eeg,
	title={EEG signal classification for epilepsy diagnosis via optimum path forest--A systematic assessment},
	author={Nunes, Thiago M and Coelho, Andr{\'e} LV and Lima, Clodoaldo AM and Papa, Joao P and de Albuquerque, Victor Hugo C},
	journal={Neurocomputing},
	volume={136},
	pages={103--123},
	year={2014},
	publisher={Elsevier}
}

@article{mahmoud2018enabling,
	title={Enabling technologies on cloud of things for smart healthcare},
	author={Mahmoud, Mukhtar ME and Rodrigues, Joel JPC and Ahmed, Syed Hassan and Shah, Sayed Chhattan and Al-Muhtadi, Jalal F and Korotaev, Valery V and De Albuquerque, Victor Hugo C},
	journal={IEEE Access},
	volume={6},
	pages={31950--31967},
	year={2018},
	publisher={IEEE}
}

@article{rodrigues2018enabling,
	title={Enabling Technologies for the Internet of Health Things},
	author={Rodrigues, Joel JPC and Segundo, Dante Borges De Rezende and Junqueira, Heres Arantes and Sabino, Murilo Henrique and Prince, Rafael Maciel and Al-Muhtadi, Jalal and De Albuquerque, Victor Hugo C},
	journal={Ieee Access},
	volume={6},
	pages={13129--13141},
	year={2018},
	publisher={IEEE}
}

@article{hussein2018medical,
	title={A Medical Records Managing and Securing Blockchain Based System Supported by a Genetic Algorithm and Discrete Wavelet Transform},
	author={Hussein, Ahmed Faeq and ArunKumar, N and Ramirez-Gonzalez, Gustavo and Abdulhay, Enas and Tavares, Jo{\~a}o Manuel RS and de Albuquerque, Victor Hugo C},
	journal={Cognitive Systems Research},
	year={2018},
	publisher={Elsevier}
}

@article{pirbhulal2018heart,
	title={Heart-beats based biometric random binary sequences generation to secure wireless body sensor networks},
	author={Pirbhulal, Sandeep and Zhang, Heye and Wu, Wanqing and Mukhopadhyay, Subhas Chandra and Zhang, Yuan-Ting},
	journal={IEEE Transactions on Biomedical Engineering},
	year={2018},
	publisher={IEEE}
}

@article{sodhro2018convergence,
	title={Convergence of IoT and product lifecycle management in medical health care},
	author={Sodhro, Ali Hassan and Pirbhulal, Sandeep and Sangaiah, Arun Kumar},
	journal={Future Generation Computer Systems},
	year={2018},
	publisher={Elsevier}
}

@article{wu2018optimization,
	title={Optimization of signal quality over comfortability of textile electrodes for ECG monitoring in fog computing based medical applications},
	author={Wu, Wanqing and Pirbhulal, Sandeep and Sangaiah, Arun Kumar and Mukhopadhyay, Subhas Chandra and Li, Guanglin},
	journal={Future Generation Computer Systems},
	year={2018},
	publisher={Elsevier}
}

@article{roman2015digital,
	title={The digital revolution comes to US healthcare},
	author={Roman, David H and Conlee, Kyle D},
	journal={New York: Goldman Sachs},
	year={2015}
}

@misc{marr2018internet,
	title={Why the internet of medical things (iomt) will start to transform healthcare in 2018},
	author={Marr, Bernard},
	year={2018},
	publisher={Forbes}
}

@article{dimitrov2016medical,
	title={Medical internet of things and big data in healthcare},
	author={Dimitrov, Dimiter V},
	journal={Healthcare informatics research},
	volume={22},
	number={3},
	pages={156--163},
	year={2016}
}

@article{gatouillat2018internet,
	title={Internet of medical things: A review of recent contributions dealing with cyber-physical systems in medicine},
	author={Gatouillat, Arthur and Badr, Youakim and Massot, Bertrand and Sejdi{\'c}, Ervin},
	journal={IEEE Internet of Things Journal},
	year={2018},
	publisher={IEEE}
}

@inproceedings{ramos2017ensemble,
	title={Ensemble of classifiers applied to motor imagery task classification for BCI applications},
	author={Ramos, Alimed Celecia and Hern{\'a}ndez, Ren{\'e} Gonz{\'a}lez and Vellasco, Marley and Vellasco, Pedro},
	booktitle={Neural Networks (IJCNN), 2017 International Joint Conference on},
	pages={2995--3002},
	year={2017},
	organization={IEEE}
}

@inproceedings{mohammadpour2016comparison,
	title={Comparison of EEG signal features and ensemble learning methods for motor imagery classification},
	author={Mohammadpour, Mostafa and Ghorbanian, MohammadKazem and Mozaffari, Saeed},
	booktitle={Information and Knowledge Technology (IKT), 2016 Eighth International Conference on},
	pages={288--292},
	year={2016},
	organization={IEEE}
}

@inproceedings{bhattacharyya2014performance,
	title={Performance analysis of ensemble methods for multi-class classification of motor imagery EEG signal},
	author={Bhattacharyya, Saugat and Konar, Amit and Tibarewala, DN and Khasnobish, Anwesha and Janarthanan, R},
	booktitle={Control, Instrumentation, Energy and Communication (CIEC), 2014 International Conference on},
	pages={712--716},
	year={2014},
	organization={IEEE}
}
