\documentclass[11pt,a4paper]{kiitdiss}
% IF YOU USE THE OTHER OPTION, THEN YOU MUST FILL OUT THE PROGRAM OPTION BELOW TOO
% RAJDEEP CHATTERJEE v[04-08-2023]
% (c) MIT License
%\program{Doctoral Degree (Ph.D.)} 
% Go to kiitdiss.cls to change some information related to the cover page of the thesis

% \usepackage{times}
\usepackage{t1enc}
\usepackage{amssymb}
\usepackage{graphicx,epsfig,epstopdf,graphics}
\usepackage{hyperref} % hyperlinks for references.
\usepackage{amsmath,amssymb,amsfonts} % easier math formulae, align, subequations \ldots
\usepackage{booktabs} % To thicken table lines
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{algorithmic,algorithm}
\usepackage{multirow,multicol}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{array}
\usepackage{picins}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{mathptmx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{lipsum,pgfpages}
\usepackage{imakeidx}
\usepackage[bottom]{footmisc}
%%
\usepackage{eqparbox}
\renewcommand\algorithmiccomment[1]{%
	\hspace{10mm}\\\ \eqparbox{COMMENT}{#1}%
}
%% a point to check
\newcommand{\mybox}[4]{
	\begin{figure}[h]
		\centering
		\begin{tikzpicture}
		\node[anchor=text,text width=\columnwidth-1.2cm, draw, rounded corners, line width=1pt, fill=#3, inner sep=5mm] (big) {\\#4};
		\node[draw, rounded corners, line width=.5pt, fill=#2, anchor=west, xshift=5mm] (small) at (big.north west) {#1};
		\end{tikzpicture}
	\end{figure}
}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\arraybackslash}p{#1}}
\linespread{1.3}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\fancyhf{}

\rhead{\fancyplain{}{\thepage}} % predefined ()
\lhead{\fancyplain{}{\rightmark}} % 1. sectionname, 1.1 subsection name etc
%\cfoot{\textcopyright \text{ } \the\year, \emph{KIIT Deemed to be University, Bhubaneswar, Odisha, India}}
\renewcommand{\footrulewidth}{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{subcaption} %incompatible with subfig
%\graphicspath{{}} % Specifies the directory where pictures are stored
\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v

\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoyingv`	
%\title{EEG Classification} % Defines the thesis title - don't touch this
%\author{\authornames}
\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	%	\makeatletter
	%	\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
	%	\makeatother
	%	
	%	% prints author names as small caps
	%	
	%	
	%	\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
	%	
	%	\setstretch{1.6} % Line spacing of 1.6 (double line spacing)
	%	
	%	% Define the page headers using the FancyHdr package and set up for one-sided printing
	%	\fancyhead{} % Clears all page headers and footers
	%	\rhead{\thepage} % Sets the right side header to show the page number
	%	\lhead{} % Clears the left side page header
	%	
	\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Title page
	
	%\title{THESIS TITLE}
	%
	%\author{YOUR NAME}
	%\advisor{GUIDE NAME}
	%\entrynumber{(ROLL NO)}
	%\date{MONTH YEAR}
	%\department{SCHOOL NAME}
	\begin{titlepage}
		\begin{center}
			
			\HRule \\[0.4cm] % Horizontal line
			{\huge \bfseries \textcolor{blue}{\ttitle}}\\ % Thesis title
			\HRule \\[.4cm] % Horizontal line
			
			\large \textit{A thesis submitted in partial  fulfillment of the requirements for the degree \\[0.3cm] of \\[0.3cm] \degreename}\\[0.3cm] % University requirement text
			\textit{in}\\[0.3cm]
			\subjectname\\[0.3cm]
			\textit{Submitted}\\[0.3cm] 
			\textit{by}\\[0.4cm]
			
			\href{https://scholar.google.co.in/citations?user=BozHYf4AAAAJ&hl=en}{\textcolor{red}{\authornames} \\
				\small{\textcolor{red}{\entryno}}}\\[0.4cm]
			
			\textit{Under the supervision}\\[0.25cm] \textit{of}\\[0.3cm]
			\supname \\
			\supdesig
			
			\vfill
			%\graphicspath{ {./Figures/} }
			\begin{figure}[hb]
				\centering
				\includegraphics[height=3.2in,width=3.5in, keepaspectratio]{KIIT-Logo-New.png}
			\end{figure}
			
			\textsc{\schoolname}\\ % Research group name and department name
			\textsc{ \univname}\\
			\textsc{\addressnames}\\[1cm] % University name
			\large 2023\\[2cm] % Date
			
			
		\end{center}
		
	\end{titlepage}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Certificate
	\certificate
	\pagenumbering{roman}
	
	\begin{center}
		\begin{figure}[h]
			\centering 
			%\begin{center}
			\includegraphics[height=4cm,width=6cm]{KIIT-University-Logo.jpg}
			%\end{center}
			\centering
		\end{figure}
		{\bf
			%\begin{center}
			School of Computer Engineering \\
			Kalinga Institute of Industrial Technology (KIIT)\\
			Deemed to be University\\
			Bhubaneswar - 751024, Odisha, India.
		}
	\end{center}
	\vspace*{.5cm}
	 
	 \noindent This is to certify that the thesis entitled {\bf ****}, submitted by {\bf Rajdeep Chatterjee (Roll No.: **** and Reg. No.: ****)} S/o, Mrs. **** and Mr. **** to the School of Computer Engineering, Kalinga Institute of Industrial Technology Deemed University, Bhubaneswar, Odisha, India for the award of the degree of {\bf Doctor of Philosophy (Ph.D.)} in Computer Science and Engineering, is a bonafide record of the research work done by him under my supervision.  The contents of this thesis, in full or in parts, have not been submitted to any other Institute or University for the award of any degree or diploma.
	
	\vspace*{.5in}
	
	\begin{figure}[h!]
    \includegraphics[width=0.35\textwidth]{Signatrue.png}
    \end{figure}
	
	\begin{singlespacing}
		\hspace*{-.1in}
		\parbox{2.7in}{
		       
			\noindent {\bf Dr.~XXXX XXXX} \\
			\noindent Associate Professor \\
			\noindent School of Computer Engineering\\
			\noindent KIIT Deemed to be University\\ 
			Odisha--751024, India \\
		}
		\hspace*{1.8in}
		\parbox{2in}{
			\noindent Place: Bhubaneswar\\
			\noindent Date: 00 / *** / 2023\\
		}
	\end{singlespacing}
	\clearpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Abstract
	
	\abstract
	
	\vspace*{24pt}
	
	\noindent XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
	\noindent KEYWORDS: \hspace*{0.5em} \parbox[t]{4.75in}{****; ****; ****;  ****.}
	
	\pagebreak
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Table of contents etc.
	%
	%\begin{singlespace}
	%\tableofcontents
	%\thispagestyle{fancy} %empty
	%
	%\listoftables
	%\addcontentsline{toc}{chapter}{LIST OF TABLES}
	%\listoffigures
	%\addcontentsline{toc}{chapter}{LIST OF FIGURES}
	%\end{singlespace}
	%
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Abbreviations
	%\abbreviations
	%
	%\noindent
	%\begin{tabbing}
	%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	%\textbf{KIIT-DU}   \> Kalinga Institute of Industrial Technology Deemed to be University, Bhubaneswar \\
	%\textbf{RTFM} \> Read the Fine Manual \\
	%\end{tabbing}
	%
	%\pagebreak
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Notation
	%
	%\chapter*{\centerline{NOTATION}}
	%\addcontentsline{toc}{chapter}{NOTATION}
	%
	%\begin{singlespace}
	%\begin{tabbing}
	%xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
	%\textbf{$r$}  \> Radius, $m$ \\
	%\textbf{$\alpha$}  \> Angle of thesis in degrees \\
	%\textbf{$\beta$}   \> Flight path in degrees \\
	%\end{tabbing}
	%\end{singlespace}
	%
	%\pagebreak
	%\clearpage
	
	% The main text will follow from this point so set the page numbering
	% to arabic from here on.
	\clearpage % Start a new page
	
	%----------------------------------------------------------------------------------------
	%	ACKNOWLEDGEMENTS
	%----------------------------------------------------------------------------------------
	
	\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)
	
	\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
		
		My thanks are due to Prof. ****.  \\
	
		
		\vspace*{.1in}
		
		\begin{figure}[h!]
         \includegraphics[width=0.35\textwidth]{Signatrue.png}
        \end{figure}
		
		\begin{singlespacing}
			\hspace*{-.1in}
			\parbox{2.7in}{
				\noindent {\bf Mr.~Rajdeep Chatterjee} \\
				\noindent Ph.D Scholar (Roll No. -- ****) \\
				\noindent School of Computer Engineering\\
				\noindent KIIT Deemed to be University\\ 
				Odisha--751024, India \\
			}
			\hspace*{1.8in}
			\parbox{2in}{
				\noindent Place: Bhubaneswar\\
				\noindent Date: 00 / **** / 2023\\
			}
		\end{singlespacing}
		
	}
	
	\clearpage % Start a new page
	
	%----------------------------------------------------------------------------------------
	%	LIST OF CONTENTS/FIGURES/TABLES PAGES
	%----------------------------------------------------------------------------------------
	
	\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
	\lhead{\emph{Contents}} % Set the left side page header to "Contents"
	\tableofcontents % Write out the Table of Contents
	
	\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
	\listoffigures % Write out the List of Figures
	
	\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
	\listoftables % Write out the List of Tables
	
	%----------------------------------------------------------------------------------------
	%	ABBREVIATIONS
	%----------------------------------------------------------------------------------------
	
	\clearpage % Start a new page
	
	\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
	
	\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
	\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
	{
		\hline
		\textbf{Acronym} & \textbf{What (it) Stands For} \\ \hline
		\textbf{BCI} & \textbf{B}rain-\textbf{C}omputer \textbf{I}nterface \\
		\textbf{EEG} & \textbf{E}lectro \textbf{E}ncephalogram \\
		\textbf{MI} & \textbf{M}otor \textbf{I}magery \\
		\textbf{DM} & \textbf{D}iscernibility \textbf{M}atrix\\
		\textbf{PCA}& \textbf{P}rincipal \textbf{C}omponents \textbf{A}nalysis\\
		\textbf{FDM}& \textbf{F}uzzy \textbf{D}iscernibility \textbf{M}atrix \\
		\textbf{AAR}& \textbf{A}daptive \textbf{A}uto \textbf{R}egressive \\
		\textbf{BP}& \textbf{B}andpower \\
		\textbf{EngEnt}& \textbf{E}nergy and \textbf{E}ntropy\\
		\textbf{KLD}& \textbf{K}ullback \textbf{L}eibler \textbf{D}ivergence\\
		\textbf{FSM}& \textbf{F}uzzy \textbf{S}imilarity \textbf{M}easures \\
		\textbf{NB}& \textbf{N}a\"ive \textbf{B}ayes\\
		\textbf{KNN}& \textbf{K} \textbf{N}earest \textbf{N}eighbor\\
		\textbf{SVM}& \textbf{S}upport \textbf{V}ector \textbf{M}achine\\
		\textbf{ENS}& \textbf{E}nsemble\\ 
		\textbf{Adaboost}& \textbf{A}daptive \textbf{B}oosting\\
		\textbf{Logitboost}& \textbf{L}ogit \textbf{B}oosting\\
		\textbf{Mix-Bag}& \textbf{M}ixture
		\textbf{B}agging\\\hline
		%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
	}
	
	%----------------------------------------------------------------------------------------
	%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
	%----------------------------------------------------------------------------------------
	%
	%\clearpage % Start a new page
	%
	%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
	%
	%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
	%{
	%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
	%% Constant Name & Symbol & = & Constant Value (with units) \\
	%}
	
	%----------------------------------------------------------------------------------------
	%	SYMBOLS
	%----------------------------------------------------------------------------------------
	
	\clearpage % Start a new page
	
	\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"
	
	\listofnomenclature{ll} % Include a list of Symbols (a two column table)
	{
		\hline
		\textbf{Symbol} & \textbf{Description}  \\ \hline
		$\eta$ & \begin{tabular}[c]{@{}l@{}}Feature-set obtained from different \\feature extraction strategies \\(reference: sliding windows of chapter \ref{chap5})\end{tabular} \\
		$\upsilon$ & Value in the input dataset \\
		$\upsilon'$& Discrete value after discretization     \\
		$\mu$& Mean value of an attribute\\
		$\sigma$& Standard deviation of an attribute \\
		$m$& Number of instances in the dataset\\
		$n$& Number of columns in the dataset\\
		$N$& Number of decision classes in the dataset\\
		$\vec{X}$& Represents a vector\\
		$\mu_X(.)$& Gaussian (fuzzy) membership value \\
		$DissM$&Dissimilarity Measures\\
		$classNum$&Number of decision classes\\
		$actualFeatureNum$&Number of features\\
		%$k$& Most discriminating features length\\
		$Std.$& Standard deviation     \\
		$Ao5$&Average of $5$ independent runs   \\
		$Bo5$&Best of $5$ independent runs\\
		$MRS$&Mean reduct size  \\\hline      
		
		
	}
	
	%----------------------------------------------------------------------------------------
	%	DEDICATION
	%----------------------------------------------------------------------------------------
	%
	\setstretch{1.3} % Return the line spacing back to 1.3
	%
	\pagestyle{empty} % Page style needs to be empty for this page
	%
	\dedicatory{Dedicated to Lord Kashiswara and my family\ldots} % Dedication text
	%
	\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
	
	%----------------------------------------------------------------------------------------
	%	THESIS CONTENT - CHAPTERS
	%----------------------------------------------------------------------------------------
	
	\mainmatter % Begin numeric (1,2,3...) page numbering
	
	\pagestyle{fancy} % Return the page headers back to the "fancy" style
	\pagenumbering{arabic}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Introduction.
	\input{chapters/chapter1}
	% Survey
	\input{chapters/chapter2}
	% Problem Definition and Objectives
	\input{chapters/chapter3}
	% Experimental Set-up
	\input{chapters/chapter4}
	% Contribution 1
	\input{chapters/chapter5}
	% Contribution 1
	\input{chapters/chapter6}
	% Contribution 1
	\input{chapters/chapter7}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Conclusion
	\input{chapters/chapter8}
	%\conclusion
	
	%\vspace*{24pt}
	%\lhead{\emph{Conclusions and Future Work}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
  	\pagebreak
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Bibliography.
	\lhead{\emph{Bibliography}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
	\bibliographystyle{unsrt}
	\bibliography{refs}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Appendices.
	
	%\appendix
	%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
	
	\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
	
	% Include the appendices of the thesis as separate files from the Appendices folder
	% Uncomment the lines as you write the Appendices
	
	%\input{chapters/AppendixA}
	
	%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\printindex
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% List of papers
	
	\listofpapers
	\lhead{\emph{Publications}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
	\begin{itemize}
		\item Conferences
		\begin{enumerate}
			\item   \enquote{EEG-based motor-imagery classification using SVM and  MLP,}  2nd  International Conference on Computational Intelligence and Networks (CINE 2016), KIIT University, Bhubaneswar, 11th   January 2016, proceedings published by IEEE Computer Society,  Volume 2, pp 84-85 (DOI- 10.1109/CINE.2016.22) (ISBN- 978-0-7695-5745-7). \textcolor{red}{\textbf{Scopus}}
			\item \enquote{Effects of wavelets on quality of features in motor-imagery EEG signal classification,} IEEE International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET 2016), pp. 1346-1350, March, Chennai.   \textcolor{red}{\textbf{Scopus, Web of Science}}
			\item \enquote{Discernibility matrix-based dimensionality reduction for EEG signal,} Proceedings of IEEE International Conference TENCON 2016, pp. 2703-2706, November 22-25, Singapore.   \textcolor{red}{\textbf{Scopus, Web of Science}}
			\item \enquote{Dimensionality reduction of EEG signal using fuzzy discernibility matrix,} Proceedings of IEEE 10th Human Computer Interaction (HSI 2017), Ulshan, Republic of Korea, pp. 131-136, July 2017.
			\textcolor{red}{\textbf{Scopus, Web of Science, DBLP}}
			\item \enquote{Comparative analysis of feature extraction techniques in motor-imagery EEG signal classification,} International Conference on Smart Systems, Innovations and Computing (SSIC 2017), volume: Springer book series entitled Smart Innovation, Systems and Technologies, pp. 73-83, April 2018, Jaipur, India.   \textcolor{red}{\textbf{Scopus}}
		\end{enumerate}
		
		\item Book Chapters
		\begin{enumerate}
			\item \enquote{Ensemble learning approach to motor-imagery EEG signal classification,} Book chapter in Machine Learning in Bio-Signal Analysis and Diagnostic Imaging, Academic Press, Elsevier, pp. 183-208, 2019. (DOI: 10.1016/B978-0-12-816086-2.00008-4) 
			\item \enquote{Diversity matrix-based performance improvement for ensemble learning approach,} Book chapter in Hybrid Computational Intelligence: Research and Applications, CRC Press, Taylor and Francis Group, pp. 195-211, 2019. (ISBN 9781138320253)
			\item \enquote{Study of Different Filter Bank Approaches in Motor-Imagery EEG Signal Classification,} Book chapter in Smart Healthcare Analytics in loT Enabled Environment, Springer International Publishing, May 2020. (eISBN 978-3-030-37551-5) 
		\end{enumerate}
		\item Journals
		\begin{enumerate}
			\item \enquote{A novel machine learning-based feature selection for motor-imagery EEG signal classification in Internet of Medical Things Environment,} Future Generation Computer Systems, Elsevier, Vol. 98, pages 419-434, 2019. \textcolor{red}{\textbf{Scopus, DBLP, SCIE (IF$_{2020}$: 6.125)}} 
			\item \enquote{Cellular automata-based pattern classifier for brain-state discrimination problem,} ICIC Express Letters, Online available in Vol. 14, No. 7, July 2020.  \textcolor{red}{\textbf{Scopus}} 
			\item \enquote{Orthogonal Matching Pursuit-based Feature Selection for Motor-Imagery EEG Classification,} International Journal of Computer Applications in Technology, Inderscience, 2020. \textcolor{red}{\textbf{Scopus, ESCI}} \textcolor{blue}{\textbf{In Press}}
			\item \enquote{Fuzzy-Discernibility Matrix-based an Efficient Feature Selection Technique for Improved Motor-Imagery EEG Signal Classification.} \textcolor{blue}{\textbf{bioRxiv}}
		\end{enumerate}	
	\end{itemize}
	
\end{document}
